<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="longfangsong"><title>将STL（和其他C++类）移植到C · Blog</title><meta name="description" content="C++最令人兴奋的特性之一就是其功能完备，效率极佳的STL库，私以为这个库在部分场景下甚至比Python还要好用。
 hexo-inject:begin  hexo-inject:end 然而不幸的是，并非所有时候我们都能使用C++语言，尤其是在编写操作系统和底层设备驱动的时候，C语言往往是我们的唯"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Blog</a></h3><div class="description"><p>生命是灰色的，而理论之树常青</p></div></div><div id="pirate" data-wordart-src="//cdn.wordart.com/json/685czi4rqil5" style="width: 100%;" data-wordart-show-attribution></div><script src="//cdn.wordart.com/wordart.min.js" async defer></script></div><ul class="social-links"><li><a href="http://github.com/longfangsong" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/tags">标签</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h1><a>将STL（和其他C++类）移植到C</a></h1></div><div class="post-content"><p>C++最令人兴奋的特性之一就是其功能完备，效率极佳的STL库，私以为这个库在部分场景下甚至比Python还要好用。</p>
 hexo-inject:begin  hexo-inject:end <p>然而不幸的是，并非所有时候我们都能使用C++语言，尤其是在编写操作系统和底层设备驱动的时候，C语言往往是我们的唯二选择（另一个是更可怕的汇编，当然你说你会机器码那我也没办法）（虽说现在Rust一类的现代系统级编程语言也很有希望成为C的替代者）。</p>
<p>这种时候，无法使用C++中的STL成为了一个很大的问题，程序员们往往需要自行发明（往往水平远不如STL的）轮子。</p>
<p>然而，由于C与C++的目标语言都是一样的，这两者应该向Kotlin和Java一样有互操作性才对。大体上来说，C++调用C比较简单，C++设计时就考虑到要尽量（但并不完全地）兼容C语言代码，但要让C语言调用C++却相对困难，不过这并非不可能之事。</p>
<p>本篇文章就将以<code>vector</code>这个最常用的容器为例，讲解如何将C++的STL代码移植到C。</p>
<h2 id="一些基础知识"><a class="headerlink" href="#一些基础知识" title="一些基础知识"></a>一些基础知识</h2><h3 id="C-C-编译过程"><a class="headerlink" href="#C-C-编译过程" title="C/C++编译过程"></a>C/C++编译过程</h3><p>首先你要知道一段C/C++代码是经过了预处理、编译<sup><a href="#fn_1" id="reffn_1">1</a></sup>、汇编、链接这四大过程才成为了我们能运行的程序。</p>
<ul>
<li><p>预处理：将宏和<code>#include</code>展开</p>
</li>
<li><p>编译：将预处理过的C/C++代码编译为汇编代码</p>
</li>
<li><p>汇编：将汇编代码编译为机器码</p>
</li>
<li><p>链接：将多个机器码文件（包括编译器提供的静态库<code>.lib</code>和<code>.a</code>之类的）链接起来，成为一个可执行文件（或新的链接库，这取决于你的编译命令）。</p>
<p><img alt="4complie" src="./4compile.PNG"/></p>
</li>
</ul>
<p>其中前C/C++所需采用的策略不同的主要是第二个过程，即编译阶段，只要C/C++代码通过了这个阶段，在其余几个部分看来就别无二致了。</p>
<h3 id="C链接性与C-链接性"><a class="headerlink" href="#C链接性与C-链接性" title="C链接性与C++链接性"></a>C链接性与C++链接性</h3><p>我们来看这样一个最简单的空函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>{</span><br/><span class="line">}</span><br/></pre></td></tr></table></figure>
<p>在使用g++编译<sup><a href="#fn_2" id="reffn_2">2</a></sup>时，我们得到的函数名称是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/></pre></td><td class="code"><pre><span class="line">__Z1fv:</span><br/><span class="line">    ; ...</span><br/></pre></td></tr></table></figure>
<p>这显然是把函数的参数类型返回值等等也加入了函数名，来支持overload</p>
<p>使用gcc编译时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/></pre></td><td class="code"><pre><span class="line">_f: </span><br/><span class="line">    ; ...</span><br/></pre></td></tr></table></figure>
<p>C语言没有overload，函数名就够了</p>
<p>由于编译到汇编时就完全没有原语言的信息了，后面链接的时候就会出现这种情形：</p>
<ul>
<li>在C语言中声明并使用了函数<code>f</code>，在C++语言中编写了函数的实现，分别用C/C++编译器编译到汇编后他们的名字不一样，链接链不上</li>
<li>在C++语言中声明并使用了函数<code>f</code>，在C语言中编写了函数的实现，分别用C/C++编译器编译到汇编后他们的名字也不一样，链接还是链不上</li>
</ul>
<p>为了解决这种问题，C++引入了 <strong>Language linkage</strong> 特性，来让C++编译器能用其他语言的链接性来出汇编代码。</p>
<p>我们只需要这样写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>{</span><br/><span class="line">}</span><br/></pre></td></tr></table></figure>
<p>这样在使用g++编译时就能得到<code>_f</code>这样的函数名了。</p>
<p>如果一个头文件中的函数声明要同时被C和C++使用，由于C没有上面这个特性，我们需要使用宏<code>__cplusplus</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus  </span></span><br/><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> {</span><br/><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br/><span class="line"><span class="comment">// 函数声明等</span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br/><span class="line">}</span><br/><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br/></pre></td></tr></table></figure>
<p>好了，知道了这些基础知识，我们就可以开始从C调用C++的STL了。</p>
<h2 id="突破类型障碍"><a class="headerlink" href="#突破类型障碍" title="突破类型障碍"></a>突破类型障碍</h2><p>C没有泛型，这在某种程度上是一件好事（无论是C++的模版还是Java的类型擦除，都常常为人所诟病），但是我们要使用STL的时候就没有办法了，要强行弄出个泛型来（当然你不嫌累的话也可以自己针对每个要用的类型做一个版本）。</p>
<p>这时候我们就要用到C的弱类型特性了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span>* <span class="comment">// 谢谢你的类型系统，但这次我想自己控制这些问题</span></span><br/></pre></td></tr></table></figure>
<p>这是非常危险的一件事，但我们没有选择。</p>
<h2 id="把类变成……"><a class="headerlink" href="#把类变成……" title="把类变成……"></a>把类变成……</h2><p>好吧，自然是结构体，但是成员函数都得暴露出来。</p>
<p>所以<code>vector</code>这个东西的声明就成了这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/></pre></td><td class="code"><pre><span class="line"><span class="comment">// vector_port.h</span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __C__STL_VECTOR_H__</span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __C__STL_VECTOR_H__</span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br/><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">STLVector</span>;</span></span><br/><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">STLVector</span>* <span class="title">STLVector</span>;</span></span><br/><span class="line"><span class="comment">// 用于复制一个vector内的元素的函数</span></span><br/><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>* (*CopyElementFunction)(<span class="keyword">const</span> <span class="keyword">void</span>*);</span><br/><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus  </span></span><br/><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> {</span><br/><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br/><span class="line"><span class="comment">// 其实copy这个函数体现了vector元素的类型</span></span><br/><span class="line"><span class="function">STLVector <span class="title">createVector</span><span class="params">(CopyElementFunction copy)</span></span>;</span><br/><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryVector</span><span class="params">(STLVector vec)</span></span>;</span><br/><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_back</span><span class="params">(STLVector vec,<span class="keyword">const</span> <span class="keyword">void</span>* value)</span></span>;</span><br/><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">at</span><span class="params">(STLVector vec, <span class="keyword">size_t</span> loc)</span></span>;</span><br/><span class="line"><span class="comment">// begin、end之类的也可以加进来，但是为简单考虑省略</span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br/><span class="line">}</span><br/><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br/></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/><span class="line">25</span><br/><span class="line">26</span><br/></pre></td><td class="code"><pre><span class="line"><span class="comment">// vector_port.cpp</span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"vector_port.h"</span></span></span><br/><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">STLVector</span> {</span></span><br/><span class="line">        <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">void</span>*&gt; v;</span><br/><span class="line">        CopyElementFunction copy;</span><br/><span class="line">};</span><br/><span class="line"><span class="function">STLVector <span class="title">createVector</span><span class="params">(CopyElementFunction copy)</span> </span>{</span><br/><span class="line">        STLVector result = <span class="keyword">new</span> struct _STLVector;</span><br/><span class="line">        result-&gt;copy = copy;</span><br/><span class="line">        <span class="keyword">return</span> result;</span><br/><span class="line">}</span><br/><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryVector</span><span class="params">(STLVector vec)</span> </span>{</span><br/><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; it:vec-&gt;v) {</span><br/><span class="line">                <span class="built_in">free</span>(it);                <span class="comment">// 我们要求在copy中alloc</span></span><br/><span class="line">        }</span><br/><span class="line">        <span class="keyword">delete</span> vec;</span><br/><span class="line">}</span><br/><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_back</span><span class="params">(STLVector vec,<span class="keyword">const</span> <span class="keyword">void</span>* value)</span> </span>{</span><br/><span class="line">        <span class="keyword">void</span>* new_element = vec-&gt;copy(value);</span><br/><span class="line">        vec-&gt;v.push_back(new_element);</span><br/><span class="line">}</span><br/><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">at</span><span class="params">(STLVector vec, <span class="keyword">size_t</span> loc)</span> </span>{</span><br/><span class="line">        <span class="keyword">return</span> vec-&gt;v.at(loc);</span><br/><span class="line">}</span><br/></pre></td></tr></table></figure>
<h2 id="使用"><a class="headerlink" href="#使用" title="使用"></a>使用</h2><p>使用很方便……吧：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br/><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"vector_port.h"</span></span></span><br/><span class="line"></span><br/><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">copy_int</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> * a)</span> </span>{</span><br/><span class="line">    <span class="keyword">void</span>* result = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br/><span class="line">    *((<span class="keyword">int</span>*)(result)) = *((<span class="keyword">int</span>*)a);</span><br/><span class="line">    <span class="keyword">return</span> result;</span><br/><span class="line">}</span><br/><span class="line"></span><br/><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br/><span class="line">    STLVector v = createVector(copy_int);</span><br/><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br/><span class="line">    push_back(v,&amp;a);</span><br/><span class="line">    a = <span class="number">2</span>;</span><br/><span class="line">    push_back(v,&amp;a);</span><br/><span class="line">    a = <span class="number">3</span>;</span><br/><span class="line">    push_back(v,&amp;a);</span><br/><span class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i) {</span><br/><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,*((<span class="keyword">int</span>*)at(v,i)));</span><br/><span class="line">    }</span><br/><span class="line">    destoryVector(v);</span><br/><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br/><span class="line">}</span><br/></pre></td></tr></table></figure>
<h2 id="如何编译"><a class="headerlink" href="#如何编译" title="如何编译"></a>如何编译</h2><p>首先你可以将vector_port.cpp文件编译成.o文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">g++ vector_port.cpp -o vector_port.o</span><br/></pre></td></tr></table></figure>
<p>然后你需要添加C++ vector所必需的支持文件，这些支持文件都可以从libstdc++.a（gcc）或libc++.a（clang）中找到。</p>
<p>首先找到libstdc++.a，并用<code>ar</code>解开：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">ar x libstdc++.a</span><br/></pre></td></tr></table></figure>
<p>然后你将会得到C++标准库的所有.o文件，根据我精密地手动测试，在gcc下，只需要这一些就够了，其他都能删掉：</p>
<p><img alt="libstdc++" src="./stdlibs.png"/></p>
<p>当然你懒得删也行，甚至不删，在下面编译的时候直接-lstdc++也行，甚至自己弄一份stdc++的源码来编译也行，反正静态链接会只链接你需要的部分。</p>
<p>将这些.o和你的vector_port.o（和其他容器的C语言移植）放在一个文件夹下，然后用<code>ar</code>打包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br/></pre></td><td class="code"><pre><span class="line">ar rc libcstl.a *.o</span><br/></pre></td></tr></table></figure>
<p>接着将其复制出来，编译运行main.c即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/></pre></td><td class="code"><pre><span class="line">gcc main.c -L. -lcstl</span><br/><span class="line">./a.out</span><br/><span class="line"><span class="comment"># 输出</span></span><br/><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/></pre></td></tr></table></figure>
<p>其他C++代码向C移植时也是同理。</p>
<blockquote id="fn_1">
<sup>1</sup>. 这里指目标语言为汇编的编译，而称整个四大过程统为编译时指的是以机器码为目标语言的编译，请注意区别。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 注意用命令gcc编译时，对.cpp文件仍然会采用C++链接性，要将文件扩展名改为.c才能让gcc采用C链接性<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 我自己平常使用的其实是llvm<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>

</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-03-22</span><i class="fa fa-tag"></i><a class="tag" href="/tags/C/" title="C">C </a><a class="tag" href="/tags/C/" title="C++">C++ </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://longfangsong.github.io/2018/03/22/将STL（和其他C++类）移植到C/,Blog,将STL（和其他C++类）移植到C,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/03/28/PostgreSQL%20cheatsheet/" title="PostgreSQL cheatsheet">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/03/20/%E4%B8%B2%E8%A1%8C%E5%A4%96%E8%AE%BE%E6%8E%A5%E5%8F%A3%EF%BC%88SPI%EF%BC%89/" title="串行外设接口（SPI）">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'HcCTt2sXmRChcaE4nMoSibwJ-gzGzoHsz',
  app_key:'6eevqWRr7jsWPUavkkAQjIMi',
  placeholder:'随便说点啥吧……',
  path: window.location.pathname,
  avatar:'mm'
})</script><script src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ["\\(","\\)"]],
    displayMath: [['$$','$$'], ["\\[","\\]"]]
  }
});</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>