<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="龙方淞,longfangsong@icloud.com"><meta name="apple-mobile-web-app-capable" content="yes"><title>KMP算法 · Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="手动模拟匹配先看一个手动匹配的例子，感受一下。
假设我们要从下面的字符串中：

匹配这样的字符串：

一开始，我们将两个字符串直接从头开始比较，直到发现第一个不匹配的字符：

这时如果使用的是暴力匹配的算法，那么就会将要匹配的字符串后移一个位置，直接进行比较，但是KMP算法则针对这一点进行了优化，由"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="icon" sizes="any" href="/images/favicon.png" type="image/x-icon"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/SourceCodeVariable-font.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Blog</a></h3><div class="description"><p>生命是灰色的，而理论之树常青</p></div></div></div><div style="width: 100%;" id="pirate" data-wordart-src="//cdn.wordart.com/json/685czi4rqil5" data-wordart-show-attribution></div><script src="//cdn.wordart.com/wordart.min.js" async defer></script><ul class="social-links"><li><a href="http://github.com/longfangsong"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by</span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div><span class="opacity" id="busuanzi_container_site_pv">访问量</span><span class="opacity" id="busuanzi_value_site_uv"></span><span class="opacity">人次</span><script src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/tags">标签</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>KMP算法</a></h3></div><div class="post-content"><h2 id="手动模拟匹配"><a href="#手动模拟匹配" class="headerlink" title="手动模拟匹配"></a>手动模拟匹配</h2><p>先看一个手动匹配的例子，感受一下。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>假设我们要从下面的字符串中：</p>
<p><img src="/2018/04/10/KMP算法/StringToMatch.svg" alt="StringToMatch"></p>
<p>匹配这样的字符串：</p>
<p><img src="/2018/04/10/KMP算法/StringMatching.svg" alt="StringMatching"></p>
<p>一开始，我们将两个字符串直接从头开始比较，直到发现第一个不匹配的字符：</p>
<p><img src="/2018/04/10/KMP算法/NotMatch0.svg" alt="NotMatch0"></p>
<p>这时如果使用的是暴力匹配的算法，那么就会将要匹配的字符串后移一个位置，直接进行比较，但是KMP算法则针对这一点进行了优化，由于前面三个字符已经成功匹配，而匹配失败的D字符在待匹配字符串中的真前缀（即<code>[C, BC]</code>）中并没有和已经成功匹配的部分（即<code>ABC</code>）的前缀相同的部分，故我们可以放心大胆地肯定，我们不可能在这里有任何成功的匹配，所以我们可以将待匹配字符串直接移到这里，开始匹配。</p>
<p><img src="/2018/04/10/KMP算法/NotMatch1.svg" alt="NotMatch1"></p>
<p>显然匹配不上。</p>
<p>继续后移匹配。</p>
<p><img src="/2018/04/10/KMP算法/NotMatch2.svg" alt="NotMatch2"></p>
<p>这里不匹配的<code>D</code>的真前缀<code>AB</code>和已经成功匹配的部分的前缀<code>AB</code>相同，所以我们可以直接将待匹配字符串移动到这里进行匹配<sup><a href="#fn_1" id="reffn_1">1</a></sup>：</p>
<p><img src="/2018/04/10/KMP算法/NotMatch3.svg" alt="NotMatch3"></p>
<p>配不上，后移：</p>
<p><img src="/2018/04/10/KMP算法/NotMatch4.svg" alt="NotMatch4"></p>
<p>继续后移：</p>
<p><img src="/2018/04/10/KMP算法/Match.svg" alt="Match"></p>
<p>成功匹配上了。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>从上面的模拟中我们可以发现，由于匹配过程中最多只会把源字符串扫描一遍，所以匹配的时间复杂度显然是O(n)。</p>
<p> 但是在匹配过程中，我们需要计算要匹配的字符串中某个字符的“真前缀”和整个要匹配的字符串的前缀的相同部分的长度，以此来决定匹配过程中的偏移量，由于这个值只和要匹配的字符串有关，故这可以事先算好，但我们该怎么算？</p>
<h2 id="偏移量算法"><a href="#偏移量算法" class="headerlink" title="偏移量算法"></a>偏移量算法</h2><p>这个偏移量的计算方法非常精妙，是KMP算法的核心。</p>
<p>我们仍然结合例子来理解。</p>
<p>我们来生成下面这个字符串的偏移量。</p>
<p><img src="/2018/04/10/KMP算法/StringMatching2.svg" alt="StringMatching2"></p>
<p>第0个偏移量当然为0。</p>
<p><img src="/2018/04/10/KMP算法/next0.svg" alt="next0"></p>
<p>然后我们将字符串和自身进行和上面的模拟匹配相似的匹配。</p>
<p><img src="/2018/04/10/KMP算法/next1.svg" alt="next1"></p>
<p>这里匹配不到，填0</p>
<p><img src="/2018/04/10/KMP算法/next2.svg" alt="next2"></p>
<p>这里匹配到了，填1</p>
<p><img src="/2018/04/10/KMP算法/next3.svg" alt="next3"></p>
<p>接着往后匹配，直到匹配不成功为止，每次填入的数字加一</p>
<p><img src="/2018/04/10/KMP算法/next4.svg" alt="next4"></p>
<p>匹配不成功的点出现后，直接将字符串的头移动到这个不匹配点，重新开始匹配</p>
<p><img src="/2018/04/10/KMP算法/next5.svg" alt="next5"></p>
<p>最后能得到这样的偏移量表</p>
<p><img src="/2018/04/10/KMP算法/next6.svg" alt="next6"></p>
<p>很多时候为了编程方便，我们会将偏移量表后移一位，并丢弃最后一位，像这样：</p>
<p><img src="/2018/04/10/KMP算法/next7.svg" alt="next7"></p>
<p>第0位填-1是习惯，其实没多大意义，像我一直填0的，啥问题都没有。</p>
<h2 id="参考代码实现"><a href="#参考代码实现" class="headerlink" title="参考代码实现"></a>参考代码实现</h2><p>纯C语言实现，使用其他语言时你不应当写此。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 在 @arg result 处生成 @arg needle 的KMP表</span></span><br><span class="line"><span class="comment"> * @param needle 要匹配的字符串</span></span><br><span class="line"><span class="comment"> * @param result 生成的KMP表存放的位置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kmp_create_table</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *needle, <span class="keyword">size_t</span> *result)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">size_t</span> length = <span class="built_in">strlen</span>(needle);</span><br><span class="line">    <span class="keyword">if</span> (length != <span class="number">0</span>) &#123;</span><br><span class="line">        result[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        result[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">size_t</span> current_count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">char</span> *src = needle + <span class="number">1</span>, *dst = needle;</span><br><span class="line">             src - needle &lt; length;</span><br><span class="line">             ++src) &#123;</span><br><span class="line">            <span class="keyword">if</span> (*src != *dst) &#123;</span><br><span class="line">                current_count = <span class="number">0</span>;</span><br><span class="line">                result[src - needle + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">                dst = needle;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                ++current_count;</span><br><span class="line">                result[src - needle + <span class="number">1</span>] = current_count;</span><br><span class="line">                ++dst;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用KMP匹配字符串</span></span><br><span class="line"><span class="comment"> * @param haystack 源串</span></span><br><span class="line"><span class="comment"> * @param needle 待匹配的串</span></span><br><span class="line"><span class="comment"> * @param kmp_table KMP表，传入NULL则会自动生成</span></span><br><span class="line"><span class="comment"> * @return @arg needle在 @arg haystack中的位置，如果不存在，则返回 (size_t)-1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">size_t</span> kmp_match(<span class="keyword">const</span> <span class="keyword">char</span> *haystack, <span class="keyword">const</span> <span class="keyword">char</span> *needle, <span class="keyword">const</span> <span class="keyword">size_t</span> *kmp_table) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">size_t</span> *table = kmp_table;</span><br><span class="line">    <span class="keyword">size_t</span> length_of_needle = <span class="built_in">strlen</span>(needle);</span><br><span class="line">    <span class="keyword">size_t</span> length_of_haystack = <span class="built_in">strlen</span>(haystack);</span><br><span class="line">    <span class="keyword">if</span> (kmp_table == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        table = <span class="built_in">malloc</span>(length_of_needle);</span><br><span class="line">        kmp_create_table(needle, (<span class="keyword">size_t</span> *) table);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *src = haystack, *dst = needle;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (*src == *dst) &#123;</span><br><span class="line">            ++src;</span><br><span class="line">            ++dst;</span><br><span class="line">            <span class="keyword">if</span> (dst - needle == length_of_needle) &#123;</span><br><span class="line">                <span class="keyword">return</span> src - haystack - length_of_needle;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (dst == needle) &#123;</span><br><span class="line">                ++src;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                dst = needle + table[dst - needle];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (src - haystack &gt; length_of_haystack - length_of_needle) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (kmp_table == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">free</span>((<span class="keyword">void</span> *) table);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">size_t</span>) <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote id="fn_1">
<sup>1</sup>. 其实这里计算真前缀时可以将<code>D</code>本身带上，这样就能后移更多距离，但是Wikipedia上给的例子并没有考虑这一点，而且实现起来也不方便，故我也不考虑了。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-04-10</span><i class="fa fa-tag"></i><a class="tag" href="/tags/算法/" title="算法">算法 </a><a class="tag" href="/tags/字符串/" title="字符串">字符串 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://longfangsong.github.io/2018/04/10/KMP算法/,Blog,KMP算法,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/04/10/字符串匹配算法目录/" title="字符串匹配算法合集">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/04/09/Flexbox-cheatsheet/" title="Flexbox cheatsheet">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false,
  verify:false|| false,
  app_id:'HcCTt2sXmRChcaE4nMoSibwJ-gzGzoHsz',
  app_key:'6eevqWRr7jsWPUavkkAQjIMi',
  placeholder:'随便说点啥吧……',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><script src="https://cdn.bootcss.com/jquery-migrate/3.0.1/jquery-migrate.min.js"></script><script src="https://cdn.bootcss.com/jquery.appear/0.3.6/jquery.appear.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>