<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="longfangsong"><title>Bigtable简介 · Blog</title><meta name="description" content="Bigtable“用于解决 Google 内部不同产品在对数据存储的容量和响应时延需求的差异化，力求在确保能够容纳大量数据的同时减少数据的查询耗时”。
 hexo-inject:begin  hexo-inject:end 说到底就是一个数据库。
值得注意的是，虽然Bigtable不支持SQL，但是"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Blog</a></h3><div class="description"><p>生命是灰色的，而理论之树常青</p></div></div><div id="pirate" data-wordart-src="//cdn.wordart.com/json/685czi4rqil5" style="width: 100%;" data-wordart-show-attribution></div><script src="//cdn.wordart.com/wordart.min.js" async defer></script></div><ul class="social-links"><li><a href="http://github.com/longfangsong" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me" target="_blank" rel="noopener"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/tags">标签</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h1><a>Bigtable简介</a></h1></div><div class="post-content"><p>Bigtable“用于解决 Google 内部不同产品在对数据存储的容量和响应时延需求的差异化，力求在确保能够容纳大量数据的同时减少数据的查询耗时”。</p>
 hexo-inject:begin  hexo-inject:end <p>说到底就是一个数据库。</p>
<p>值得注意的是，虽然Bigtable不支持SQL，但是仍然借来了一些SQL中的一些概念（表、行、列）。</p>
<h2 id="前置知识"><a class="headerlink" href="#前置知识" title="前置知识"></a>前置知识</h2><h3 id="Chubby-分布式锁服务1"><a class="headerlink" href="#Chubby-分布式锁服务1" title="Chubby 分布式锁服务1"></a>Chubby 分布式锁服务<sup><a href="#fn_1" id="reffn_1">1</a></sup></h3><p>Chubby是一个“分布式锁服务”，其底层实现是paxos，作用是提供一个分布式系统中的锁。</p>
<p>锁的形式类似一个文件，即创建一个文件相当于加锁，删除一个文件相当于解锁。</p>
<h3 id="SSTable文件格式"><a class="headerlink" href="#SSTable文件格式" title="SSTable文件格式"></a>SSTable文件格式</h3><p><img alt="sstable" src="http://img1.tbcdn.cn/L1/461/1/4c483c166e3b04f211db66ab3b7a62c07fab3f2b"/></p>
<p>就是这样一个简单的文件形式，把一堆key-value<strong>排好序</strong>放在一个文件里就成。</p>
<p>在使用的时候，这个结构可以在内存中，也可以被放入外存中。</p>
<p>可以看到，这种结构对查询比较友好，对更新则不够友好，而对外存中的更新更加不友好。</p>
<h2 id="数据模型"><a class="headerlink" href="#数据模型" title="数据模型"></a>数据模型</h2><p>Bigtable把数据存储在若干个 Table 中，这里的table可以类比数据库的表，只不过：</p>
<ol>
<li>Bigtable中的行名列名都是字符串</li>
<li>Bigtable里的每个值都关联了一个时间戳，要找到一个值不仅要提供行名和列名，还要提供这个时间戳</li>
</ol>
<p>Bigtable 在存储数据时会按照 Row Key 对 Table 进行字典排序，并把一个 Table 按 Row 切分成若干个相邻的 Tablet，并将 Tablet 分配到不同的 Tablet Server 上存储。</p>
<h2 id="系统原理"><a class="headerlink" href="#系统原理" title="系统原理"></a>系统原理</h2><h3 id="节点"><a class="headerlink" href="#节点" title="节点"></a>节点</h3><p>一个Bigtable系统中的节点分为两类：</p>
<ul>
<li><p>Master</p>
<p>Master 负责检测集群中的 Tablet Server 组成以及它们的加入和退出事件，会将 Tablet 分配至 Tablet Server，并负责均衡 Tablet Server 间的存储负载以及从 GFS 上回收无用的文件。</p>
</li>
<li><p>Tablet Server</p>
<p>管理若干个由 Master 指定的 Tablet，负责处理针对这些 Tablet 的读写请求，并负责在 Tablet 变得过大时对其进行切分。</p>
</li>
</ul>
<h3 id="定位数据"><a class="headerlink" href="#定位数据" title="定位数据"></a>定位数据</h3><p>Bigtable 的 Tablet 之间会形成一个三层结构，具体如下：</p>
<ol>
<li>在 Chubby 中的一个 File 保存着 Root Tablet 的位置</li>
<li>Root Tablet 保存着 <code>METADATA</code> Table 所有 Tablet 的位置</li>
<li><code>METADATA</code> Table 中保存着其他所有 Table 的 Tablet 的位置</li>
</ol>
<p><img alt="img" src="https://pic3.zhimg.com/80/v2-dc508864d058132dbd5644bcb7c9ae86_1440w.jpg"/></p>
<p>Tablet对应的文件存放在存储设备中的结构如下：</p>
<p><img alt="img" src="https://pic4.zhimg.com/80/v2-34b6b3c7b2f0673fab7676c7204f9e5f_1440w.jpg"/></p>
<p>一个 Tablet 由若干个位于 GFS 上的 SSTable 文件、一个位于内存内的 MemTable 以及一份 Commit Log 组成。</p>
<h3 id="读写过程"><a class="headerlink" href="#读写过程" title="读写过程"></a>读写过程</h3><p>读的时候就按照这个顺序，一个个的找过去。</p>
<p>写的时候，Bigtable 首先把此次变更记录到 Commit Log 中。而后，插入的数据会被放入到位于内存内的一个 MemTable 中，其中 MemTable 保持其内部的数据有序。而对于那些已经持久化的数据则会作为一个个 SSTable 文件保存在 GFS 中。</p>
<p>Memtable 与 SSTable 本身都采取了数据不可变的设计思路：更改操作产生的新条目以 Copy On Write 的方式放入到 MemTable 中，而删除操作只是向旧条目打上一个删除标记。</p>
<p>待 MemTable 内的条目数达到一定阈值后，会将旧的 MemTable 写入到新的 SSTable 文件中，并开启一个新MemTable，该操作被称为 Bigtable 的 Minor Compaction。</p>
<p>每一次 Minor Compaction 都会产生一个新的 SSTable 文件，而过多的 SSTable 文件会导致后续的读操作需要扫描更多的 SSTable 文件以获得最新的正确数据。为了限制 SSTable 文件数，Bigtable 会周期地进行 Merging Compaction，将若干个 SSTable 和 MemTable 中的数据原样地合并成一个 SSTable。</p>
<p>Bigtable 还会周期地执行一种被称为 Major Compaction 的特殊 Merging Compaction 操作：在这个过程中，Bigtable 除了会将若干个 SSTable 合并为一个 SSTable，同时将 SSTable 中那些应后续变更或删除操作而被标记为无效的条目移除。</p>
<p>这种存储方式实际上是一种 LSM Tree。</p>
<p>这种存储方式可以将对磁盘的随机写转换为顺序写，代价则是读取性能的下降。<sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<p>为了解决读取性能的问题，Bigtable使用了读缓存和Bloom Filter方案。</p>
<h4 id="读缓存"><a class="headerlink" href="#读缓存" title="读缓存"></a>读缓存</h4><ul>
<li>Block Cache 会缓存从 GFS 中读出的 SSTable 文件 Block，提高客户端读取某个数据附近的其他数据的效率；</li>
<li>Scan Cache 缓存由 SSTable 返回给 Tablet Server 的键值对，以提高客户端重复读取相同数据的效率。</li>
</ul>
<h4 id="Bloom-Filter"><a class="headerlink" href="#Bloom-Filter" title="Bloom Filter"></a>Bloom Filter</h4><p>布隆过滤器用于快速判断某个元素是否有可能在集合中。</p>
<p>某个key加入集合时，用k个hash函数计算出k个散列值，并把数组中对应的比特位置为1。</p>
<p>判断某个key是否在集合时，用k个hash函数计算出k个散列值，并查询数组中对应的比特位，如果所有的比特位都是1，认为元素可能在集合中，否则其一定不在集合中。</p>
<blockquote id="fn_1">
<sup>1</sup>. 他不太有名，他的儿子zookeeper比较有名，他的孙子etcd可是大大的有名。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 因为Bigtable 的文件实际上存储在 GFS 中，而 GFS 主要针对顺序写进行优化<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>

</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-03-18</span><i class="fa fa-tag"></i><a class="tag" href="/tags/分布式系统/" title="分布式系统">分布式系统 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://longfangsong.github.io/2020/03/18/Bigtable简介/,Blog,Bigtable简介,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/03/23/%E7%94%A8FUSE%E6%9E%84%E5%BB%BA%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" title="用FUSE构建你自己的文件系统">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/03/18/GFS%E7%AE%80%E4%BB%8B/" title="GFS简介">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'HcCTt2sXmRChcaE4nMoSibwJ-gzGzoHsz',
  app_key:'6eevqWRr7jsWPUavkkAQjIMi',
  placeholder:'随便说点啥吧……',
  path: window.location.pathname,
  avatar:'mm'
})</script><script src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ["\\(","\\)"]],
    displayMath: [['$$','$$'], ["\\[","\\]"]]
  }
});</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>